<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		


	<style> 

		h1{
			font-family: "Playfair Display", serif;
	        font-weight: <400>;
	        font-style: normal;
	        color: beige;
		}

		h6{
			font-family: "Poppins", sans-serif;
			font-weight: 300;
			font-style: normal;
			color: #1f1303;

		}

		body{
			background-image: url(file:///C:/Users/nicol/Downloads/bgbghaha.jpg);
			background-size: cover;
			background-position: center;
			/*background-color: #593e24;*/
			
		hr{
			background-color: black;
			height: 1px;
			border:none;

		}

		
		header{
			text-align: center;
		}
		

		dl{
			text-align: center;

		}

		h3{
			font-family: "Playfair Display", serif;
	        font-weight: <400>;
	        font-style: normal;
	        color: beige;

		}

		dd{

	        font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            color: #DDD9D0;


		}

	</style>
</head>
<body>
	<header>
		<h1><span>MY TOP 3 FAVORITE SERIES</span></h1>
	<p>
		<h6><strong>I’m Nicole Manalang! I like watching shows in general, especially when<br> I’m in the mood to binge-watch. 
		I enjoy series that make me laugh and think, <br>
		and these are my top 3 that I keep coming back to.</strong> 🍿
	</h6>
	</p>
	</header>
	<hr>

	

	<dl>
		<dt><h3>How I Met Your Mother</h3></dt>
			<img src="himym.jfif" width="200px">
				<dd><h5>A classic sitcom that’s never dull, I always find myself<br> rewatching it. You can watch it anytime, and <br>the plot is always fun to follow.</h5></dd>

	<hr>

		<dt><h3>Gossip Girl</h3></dt>
			<img src="gossipgirl.jfif" width="200px">
				<dd><h5>A drama series with an intriguing plot that keeps<br> you hooked. The mix of secrets, romance, and<br> friendships makes it exciting to watch.</h5></dd>

	<hr>

		<dt><h3>Gilmore Girls</h3></dt>
			<img src="gilmoregirls.jfif" width="200px">
				<dd><h5>A chill series about mother-and-daughterhood. <br> It’s cozy, funny, and has a plot that <br>feels like a comforting sitcom.</h5></dd>
		
	</dl>

	


</body>
</html>